GOOGLE_ID=765029706384-cp45te3991aap3d1o3u0mm5rtqpf471f.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL='http://localhost:3000'
MONGODB_URI=mongodb+srv://lukemaisoftwaredev:tR16YWLiEHDE8Bjy@experiencehub.6ej1ads.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL='http://localhost:3000/api'